{
  "name": "mcp-plane-sync",
  "version": "0.1.0",
  "description": "MCP (Model Context Protocol) stdio server: sync Plane issues with markdown backlog in a git repo",
  "private": false,
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "mcp-plane-sync": "src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iampelixm/plane-io-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "plane",
    "plane-so",
    "plane-app",
    "issue-tracker",
    "project-management",
    "backlog",
    "markdown",
    "sync",
    "cursor",
    "ai",
    "stdio",
    "nodejs"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^17.2.2",
    "zod": "^3.25.0"
  }
}

